('D:\\Programing Folder\\Python\\class\\Project\\end\\dist\\EyeTracker.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="EyeTracker" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'EyeTracker.pkg',
 [('out00-PYZ.pyz',
   'D:\\Programing '
   'Folder\\Python\\class\\Project\\end\\build\\EyeTracker\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('EyeTracker',
   'D:\\Programing Folder\\Python\\class\\Project\\end\\EyeTracker.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_avx512_mic.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\ProgramData\\Anaconda3\\pywintypes36.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('pythoncom36.dll', 'C:\\ProgramData\\Anaconda3\\pythoncom36.dll', 'BINARY'),
  ('win32trace',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mkl_fft._pydfti',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\mkl_fft\\_pydfti.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy._mklinit',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\numpy\\_mklinit.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('opencv_bgsegm331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_bgsegm331.dll',
   'BINARY'),
  ('opencv_img_hash331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_img_hash331.dll',
   'BINARY'),
  ('opencv_rgbd331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_rgbd331.dll',
   'BINARY'),
  ('opencv_calib3d331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_calib3d331.dll',
   'BINARY'),
  ('opencv_dnn331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_dnn331.dll',
   'BINARY'),
  ('opencv_tracking331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_tracking331.dll',
   'BINARY'),
  ('opencv_fuzzy331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_fuzzy331.dll',
   'BINARY'),
  ('opencv_line_descriptor331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_line_descriptor331.dll',
   'BINARY'),
  ('opencv_imgproc331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_imgproc331.dll',
   'BINARY'),
  ('opencv_photo331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_photo331.dll',
   'BINARY'),
  ('opencv_face331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_face331.dll',
   'BINARY'),
  ('opencv_videoio331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_videoio331.dll',
   'BINARY'),
  ('opencv_text331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_text331.dll',
   'BINARY'),
  ('opencv_shape331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_shape331.dll',
   'BINARY'),
  ('opencv_imgcodecs331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_imgcodecs331.dll',
   'BINARY'),
  ('opencv_saliency331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_saliency331.dll',
   'BINARY'),
  ('opencv_aruco331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_aruco331.dll',
   'BINARY'),
  ('opencv_features2d331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_features2d331.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\msvcp140.dll',
   'BINARY'),
  ('opencv_xfeatures2d331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_xfeatures2d331.dll',
   'BINARY'),
  ('opencv_ml331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_ml331.dll',
   'BINARY'),
  ('opencv_reg331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_reg331.dll',
   'BINARY'),
  ('opencv_ximgproc331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_ximgproc331.dll',
   'BINARY'),
  ('opencv_structured_light331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_structured_light331.dll',
   'BINARY'),
  ('opencv_video331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_video331.dll',
   'BINARY'),
  ('opencv_xphoto331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_xphoto331.dll',
   'BINARY'),
  ('opencv_highgui331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_highgui331.dll',
   'BINARY'),
  ('opencv_surface_matching331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_surface_matching331.dll',
   'BINARY'),
  ('opencv_ccalib331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_ccalib331.dll',
   'BINARY'),
  ('opencv_plot331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_plot331.dll',
   'BINARY'),
  ('opencv_objdetect331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_objdetect331.dll',
   'BINARY'),
  ('opencv_stitching331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_stitching331.dll',
   'BINARY'),
  ('opencv_flann331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_flann331.dll',
   'BINARY'),
  ('opencv_optflow331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_optflow331.dll',
   'BINARY'),
  ('opencv_core331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_core331.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('tiff.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('opencv_phase_unwrapping331.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\opencv_phase_unwrapping331.dll',
   'BINARY'),
  ('CONCRT140.dll',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Library\\bin\\CONCRT140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Programing '
   'Folder\\Python\\class\\Project\\end\\build\\EyeTracker\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('EyeTracker.exe.manifest',
   'D:\\Programing '
   'Folder\\Python\\class\\Project\\end\\build\\EyeTracker\\EyeTracker.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename EyeTracker.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1528785768,
 [('run.exe',
   'c:\\users\\user\\anaconda3\\envs\\py36_maanya\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
